#! /usr/bin/env python
# -*- coding: utf-8 -*-


""" 
SalmonTE Setup
"""
localrules: download_salmonTE

rule download_salmonTE:
   ''' Download SalmonTE scripts
   '''
   output:
       config['salmonTE_py']
   shell:
       "git clone git@github.com:hyunhwaj/SalmonTE.git && "
       "mv SalmonTE scripts"


""" 
SalmonTE Analysis
"""
rule salmonTE:
    input:
        exe = config['salmonTE_py'],
        r1 = "samples/{sampid}/clean_1.fastq.gz",
        r2 = "samples/{sampid}/clean_2.fastq.gz",
        lout = "samples/{sampid}/LAYOUT.txt"
    output:
        "samples/{sampid}/salmonTE_EXPR.csv"
    threads: snakemake.utils.available_cpu_count()    
    run:
        layout = read_value(input.lout)
        if layout == 'SINGLE':
            rargs = '{}'.format(input.r1)
        else:
            rargs = '{} {}'.format(input.r1, input.r2)
        shell(
            "python {input.exe} quant "
            "--reference hs "
            "--outpath samples/{wildcards.sampid} "
            "--exprtype count "
            "--num_threads {threads} "
            "{rargs} && "
            "cp samples/{wildcards.sampid}/EXPR.csv {output[0]}"
        )
